#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* --- トラックボール入力設定 --- */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        status = "okay";

        /* 根拠: 0,1,2の全レイヤーでマウス移動を許可する */

        layers = <0 1 2 3 4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* --- レイヤー3専用：低速設定（DPI変更） --- */
    /* ----------
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        status = "okay";

        // 下記レイヤーの時だけこの設定を適用する

        layers = <2 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;

        // 根拠: 分母を大きくすると、マウスはより精密（低速）に動きます

        scale-divisor = <16>; // 2から8に変えることで、通常より4倍遅くなります
    };
    --------- */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* --- コンボ設定 --- */

    combos {
        compatible = "zmk,combos";

        to-zenkaku {
            bindings = <&kp GRAVE>;
            key-positions = <14 13>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
            slow-release;
        };

        under_bar {
            bindings = <&kp RS(NON_US_BACKSLASH)>;
            key-positions = <46 47>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        search_commamd {
            bindings = <&kp LC(F)>;
            key-positions = <28 37>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };
    };

    /* --- 特殊挙動定義 (エラー解消の根拠) --- */

    behaviors {
        ctrl_shlft: ctrl_shlft {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_SHLFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 54 55>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55>;
        };
    };

    /* --- キーマップ --- */

    macros {
        under_bar: under_bar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "UNDER_BAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "大西配列";
            bindings = <
&kp ESCAPE  &kp N1                    &kp N2                  &kp N3  &kp N4     &kp N5       &kp N6     &kp N7  &kp N8  &kp N9                   &kp N0                     &kp SLASH
&kp TAB     &kp Q                     &kp L                   &kp U   &kp COMMA  &kp DOT      &kp F      &kp W   &kp R   &kp Y                    &kp P                      &none
&kp LCTRL   &ctrl_shlft LEFT_SHIFT E  &kp I                   &kp A   &kp O      &kp MINUS    &kp K      &kp T   &kp N   &kp S                    &ctrl_shlft RIGHT_SHIFT H  &kp RIGHT_SHIFT
&none       &ctrl_shlft LCTRL Z       &ctrl_shlft LEFT_ALT X  &kp C   &kp V      &kp SEMI     &kp G      &kp D   &kp M   &ctrl_shlft RIGHT_ALT J  &ctrl_shlft RCTRL B        &none
                                                              &mo 4   &to 3      &to 2        &none      &mo 1
                                                                      &none      &kp SPACE    &mkp LCLK
            >;
        };

        edit {
            label = "文字入力確定";
            bindings = <
&to 0  &trans     &trans          &trans     &trans                       &trans       &trans  &trans          &trans          &trans           &trans   &trans
&none  &none      &kp W           &none      &kp R                        &none        &none   &kp HOME        &kp UP          &kp END          &kp DEL  &none
&none  &kp LCTRL  &kp LEFT_SHIFT  &none      &ctrl_shlft LC(LS(F)) LC(F)  &none        &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&none  &kp LC(Z)  &kp LC(X)       &kp LC(C)  &ctrl_shlft LG(V) LC(V)      &none        &none   &kp PAGE_DOWN   &kp PG_UP       &none            &none    &none
                                  &trans     &none                        &trans       &trans  &none
                                             &kp BACKSPACE                &kp ENTER    &trans
            >;
        };

        mouse {
            label = "マウス移動";
            bindings = <
&kp ESC  &none      &none           &none      &none                    &none        &none      &none      &none           &none            &none       &none
&kp TAB  &none      &none           &none      &none                    &none        &none      &kp HOME   &kp UP_ARROW    &kp END          &kp DELETE  &none
&none    &kp LCTRL  &kp LEFT_SHIFT  &none      &none                    &none        &none      &kp LEFT   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &none
&none    &kp LC(Z)  &kp RC(X)       &kp LC(C)  &ctrl_shlft LG(V) RC(V)  &none        &mkp MB4   &mkp LCLK  &mkp MCLK       &mkp RCLK        &mkp MB5    &none
                                    &mo 4      &mo 3                    &none        &to 0      &mo 1
                                               &kp BACKSPACE            &kp ENTER    &mkp LCLK
            >;
        };

        number {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans         &trans       &kp GRAVE        &kp PLUS         &kp MINUS        &kp ASTRK        &kp SLASH  &none
&trans   &trans  &trans  &trans  &trans         &trans       &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &none
&trans   &trans  &trans  &trans  &trans         &trans       &kp RS(MINUS)    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER  &none
&trans   &trans  &trans  &trans  &trans         &trans       &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT    &none
                         &mo 4   &trans         &to 2        &to 0            &mo 1
                                 &kp BACKSPACE  &kp ENTER    &mkp LCLK
            >;

            label = "テンキー";
        };

        other_base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &none   &none     &none   &none
                                &trans  &trans    &none
            >;

            label = "ベース(アプリ)";
        };
    };
};
