#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h> // key ball slow mode
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;

        /* layers を書かないことで、他の特殊レイヤー（9, 10）以外の全レイヤーで動作します */

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>; // ここの数字を大きくすると遅く、小さくすると速くなります
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define QUERTZ    0
    // #define NUMBERS   1
    // #define NAV-FUN   2
    // #define MAC       3
    // #define MAC-NUM   4
    // #define MAC-NAV   5
    // #define GAME      6
    // #define GAME-NUM  7
    // #define GAME-NAV  8
    // #define SCROLL    9
    // #define SNIPER   10
    // #define FN       11

    combos {
        compatible = "zmk,combos";

        to-zenkaku {
            bindings = <&kp LANG5>;
            key-positions = <14 13>;
            layers = <0>;
            slow-release;
            timeout-ms = <150>;
            require-prior-idle-ms = <280>;
        };

        to-MAC {
            bindings = <&to 0>;
            key-positions = <50 51>;
            layers = <0>;
        };

        to-GAME {
            bindings = <&to 0>;
            key-positions = <47 36>;
            layers = <0>;
        };

        to-FN {
            bindings = <&to 0>;
            key-positions = <41 42>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 45 43>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
        };

        zenkaku-hankaku {
            bindings = <&kp LANG5>;
            key-positions = <13 14>;
            timeout-ms = <150>;
            slow-release;
            require-prior-idle-ms = <280>;
            layers = <0>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };

        ctrl_shlft: ctrl_shlft {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_SHLFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp N1                    &kp N2                  &kp N3  &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9                   &kp N0                     &kp SLASH
&none  &ctrl_shlft TAB Q         &kp L                   &kp U   &kp COMMA  &kp DOT      &kp F   &kp W   &kp R   &kp Y                    &kp P                      &none
&none  &ctrl_shlft LEFT_SHIFT E  &kp I                   &kp A   &kp O      &kp MINUS    &kp K   &kp T   &kp N   &kp S                    &ctrl_shlft RIGHT_SHIFT H  &none
&none  &ctrl_shlft LCTRL Z       &ctrl_shlft LEFT_ALT X  &kp C   &kp V      &kp SEMI     &kp G   &kp D   &kp M   &ctrl_shlft RIGHT_ALT J  &ctrl_shlft RCTRL B        &none
                                                         &mo 2   &none      &none        &none   &mo 1
                                                                 &none      &kp SPACE    &none
            >;

            label = "大西配列";
        };

        edit {
            bindings = <
&trans  &trans          &trans  &trans  &trans         &trans       &trans  &trans          &trans          &trans           &trans         &trans
&none   &none           &none   &none   &none          &none        &none   &none           &kp UP          &none            &kp PAGE_UP    &none
&none   &kp LEFT_SHIFT  &none   &none   &none          &none        &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none
&none   &kp LCTRL       &none   &none   &none          &none        &none   &none           &none           &none            &none          &none
                                &trans  &none          &trans       &trans  &none
                                        &kp BACKSPACE  &kp ENTER    &trans
            >;

            label = "文字入力確定";
        };

        mouse {
            label = "マウス高速";
            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none     &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none     &mkp MCLK  &none      &none  &none  &none
&none  &none  &mo 3  &none  &none  &none    &none     &mkp LCLK  &mkp RCLK  &none  &none  &none
                     &none  &none  &none    &mkp MB4  &mkp MB5
                            &none  &none    &none
            >;
        };

        mouse_slow {
            label = "マウス低速";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans     &trans     &trans  &trans  &trans
&none   &none   &none   &none      &none      &none     &none     &none      &none      &none   &none   &none
&trans  &none   &none   &none      &none      &none     &trans    &mkp MCLK  &none      &none   &none   &none
&trans  &none   &none   &kp LC(C)  &kp LC(V)  &trans    &trans    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
                        &trans     &trans     &trans    &mkp MB4  &mkp MB5
                                   &trans     &trans    &trans
            >;
        };
    };
};
