#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
/* 追加：マウス移動の定数を定義するために必要 */
#include <dt-bindings/zmk/input.h>

/ {
    /* 通常のマウス移動設定：全レイヤー(0,1,2,3)で有効化 */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        /* 重要：動作させたい全レイヤー番号をここに列挙します */
        layers = <0 1 2 3>; 
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>; 
    };

    /* スナイプ（低速）モードの設定：レイヤー3を割り当てたい場合はここを変更 */
    /* 現在のキーマップ構成に合わせて必要なら layers = <3>; にしてください */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>; // 現在のキーマップには10番がないため実質無効
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* スクロールモードの設定 */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>; // 現在のキーマップには9番がないため実質無効
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    combos {
        compatible = "zmk,combos";
        /* コンボの設定（中略：そのまま維持） */
        rh_leftClick { bindings = <&mkp LCLK>; key-positions = <43 44>; };
        rh_rightClick { bindings = <&mkp RCLK>; key-positions = <44 45>; };
        lh_leftClick { bindings = <&mkp LCLK>; key-positions = <40 39>; };
        lh_rightClick { bindings = <&mkp RCLK>; key-positions = <38 39>; };
    };

    behaviors {
        /* Hold-Tapの設定（中略：そのまま維持） */
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "大西配列";
            bindings = <
&none  &kp N1                    &kp N2                  &kp N3  &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9                   &kp N0                     &kp SLASH
&none  &ctrl_shlft TAB Q         &kp L                   &kp U   &kp COMMA  &kp DOT      &kp F   &kp W   &kp R   &kp Y                    &kp P                      &none
&none  &ctrl_shlft LEFT_SHIFT E  &kp I                   &kp A   &kp O      &kp MINUS    &kp K   &kp T   &kp N   &kp S                    &ctrl_shlft RIGHT_SHIFT H  &none
&none  &ctrl_shlft LCTRL Z       &ctrl_shlft LEFT_ALT X  &kp C   &kp V      &kp SEMI     &kp G   &kp D   &kp M   &ctrl_shlft RIGHT_ALT J  &ctrl_shlft RCTRL B        &none
                                                         &mo 2   &none      &none        &none   &mo 1
                                                                 &none      &kp SPACE    &none
            >;
        };

        edit {
            label = "文字入力確定";
            bindings = <
&trans  &trans          &trans  &trans  &trans         &trans       &trans  &trans          &trans          &trans           &trans         &trans
&none   &none           &none   &none   &none          &none        &none   &none           &kp UP          &none            &kp PAGE_UP    &none
&none   &kp LEFT_SHIFT  &none   &none   &none          &none        &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none
&none   &kp LCTRL       &none   &none   &none          &none        &none   &none           &none           &none            &none          &none
                                &trans  &none          &trans       &trans  &none
                                        &kp BACKSPACE  &kp ENTER    &trans
            >;
        };

        mouse {
            label = "マウス高速";
            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none     &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none     &mkp MCLK  &none      &none  &none  &none
&none  &none  &mo 3  &none  &none  &none    &none     &mkp LCLK  &mkp RCLK  &none  &none  &none
                     &none  &none  &none    &mkp MB4  &mkp MB5
                            &none  &none    &none
            >;
        };

        mouse_slow {
            label = "マウス低速";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans     &trans     &trans  &trans  &trans
&none   &none   &none   &none      &none      &none     &none     &none      &none      &none   &none   &none
&trans  &none   &none   &none      &none      &none     &trans    &mkp MCLK  &none      &none   &none   &none
&trans  &none   &none   &kp LC(C)  &kp LC(V)  &trans    &trans    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
                        &trans     &trans     &trans    &mkp MB4  &mkp MB5
                                   &trans     &trans    &trans
            >;
        };
    };
};
