#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"

// The matrix transform is 6 columns over because the left half is 6 columns wide.
&default_transform {
	col-offset = <6>;
};

&kscan0 {
	compatible = "zmk,kscan-gpio-matrix";
	
	col-gpios
		= <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;

	row-gpios
                = <&pro_micro 21  GPIO_ACTIVE_HIGH>
                , <&pro_micro 18  GPIO_ACTIVE_HIGH>
                , <&pro_micro 5  GPIO_ACTIVE_HIGH>
                , <&pro_micro 4  GPIO_ACTIVE_HIGH>
                , <&pro_micro 9 GPIO_ACTIVE_HIGH>
                ;
};

&spi0 {
    status = "okay";
};

&trackball {
    status = "okay";
};

// https://github.com/badjeff/zmk-pmw3610-driver
/ {

  /* スケーラーの定義  */
  zip_xy_scaler: zip_xy_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <0x02>; // "relative" から <0x02> に変更（EV_REL を意味します）
	/* codes 0x00 0x01 = REL_X および REL_Y (横と縦の軸) */
	codes = <0x00 0x01>;
  };
  /* --------------- */


  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

	/* 【追加】通常時の設定（レイヤー3以外のすべてのレイヤーをここに記述します） */
	default {
		layers = <0 1 3 4 5>; // マウスを動かしたいレイヤー番号をすべて並べてください（3以外）
		input-processors = <&zip_xy_scaler 1 1>; // 1/1 倍速（通常速度）
	};

    /* マウススローモード */
    sniper {
        layers = <2>; // 一番上のレイヤーを 0 として数えた数字を指定してください（例：4番目のレイヤーなら 3）。
        input-processors = <&zip_xy_scaler 1 3>; // 感度を 1/3 に設定（数字を大きくするとより遅くなります）
    };
    /* ----------- */

  };
};

/* 右手側では物理センサーを vtrackball という名前でも呼べるようにします */
vtrackball: &trackball { };





